# tomee_test

./: Dockerfile  README.md  pom.xml  start.sh
src/main/java/com/jihwan/javaee/test/endpoint/: HelloRest.java
src/main/webapp/WEB-INF/: resources.xml  web.xml
