<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.jihwan.javaee</groupId>
  <artifactId>test</artifactId>
  <version>0.1-SNAPSHOT</version>
  <packaging>war</packaging>

  <properties>
    <tomee.version>7.0.2</tomee.version>
    <!-- openejb.javaee.api>6.0-6</openejb.javaee.api> -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <failOnMissingWebXml>false</failOnMissingWebXml>
    <maven.compiler.target>1.8</maven.compiler.target>
    <maven.compiler.source>1.8</maven.compiler.source>
  </properties>
  
  <dependencies>
    <!-- https://mvnrepository.com/artifact/org.apache.tomee/tomee-embedded -->
    <dependency>
      <groupId>org.apache.tomee</groupId>
      <artifactId>tomee-embedded</artifactId>
      <version>${tomee.version}</version>
      <scope>provided</scope>
      <exclusions>
         <exclusion>
            <groupId>org.apache.openjpa</groupId>
            <artifactId>openjpa</artifactId>
         </exclusion>
      </exclusions>
    </dependency>
    
    <!-- https://mvnrepository.com/artifact/postgresql/postgresql -->
    <dependency>
       <groupId>org.postgresql</groupId>
       <artifactId>postgresql</artifactId>
       <version>9.4.1212</version>
    </dependency>
    
    <!-- https://mvnrepository.com/artifact/org.hibernate/hibernate-core -->
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-core</artifactId>
      <version>5.2.10.Final</version>
      <exclusions>
        <exclusion>
          <groupId>org.hibernate.javax.persistence</groupId>
          <artifactId>hibernate-jpa-2.1-api</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.jboss.spec.javax.transaction</groupId>
          <artifactId>jboss-transaction-api_1.2_spec</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    
    <!-- https://mvnrepository.com/artifact/org.hibernate/hibernate-entitymanager -->
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-entitymanager</artifactId>
      <version>5.2.10.Final</version>
      <exclusions>
         <exclusion>
             <groupId>org.hibernate.javax.persistence</groupId>
             <artifactId>hibernate-jpa-2.1-api</artifactId>
         </exclusion>
         <exclusion>
             <groupId>org.jboss.spec.javax.transaction</groupId>
             <artifactId>jboss-transaction-api_1.2_spec</artifactId>
         </exclusion>
     </exclusions>
    </dependency>
    
    <!-- 
    <dependency>
      <groupId>org.apache.tomee</groupId>
      <artifactId>openejb-core</artifactId>
      <version>7.0.3</version>
    </dependency>
    
    <dependency>
      <groupId>org.apache.tomee</groupId>
      <artifactId>arquillian-tomee-embedded</artifactId>
      <version>${tomee.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    
    -->
    <!-- https://mvnrepository.com/artifact/org.apache.tomee/javaee-api -->
    <!-- <dependency> <groupId>org.apache.tomee</groupId> <artifactId>javaee-api</artifactId> 
      <scope>provided</scope> <version>7.0-1</version> </dependency> -->
    <!-- <dependency> <groupId>org.apache.tomee</groupId> <artifactId>openejb-core</artifactId> 
      <version>7.0.3</version> </dependency> -->
  </dependencies>

  <build>
    <finalName>${project.artifactId}</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.tomee.maven</groupId>
        <artifactId>tomee-maven-plugin</artifactId>
        <version>${tomee.version}</version>
        <configuration>
          <tomeeVersion>${tomee.version}</tomeeVersion>
          <tomeeClassifier>plus</tomeeClassifier>
          <inlinedServerXml>
          	<Server port="8005" shutdown="SHUTDOWN">
        <Listener className="org.apache.tomee.catalina.ServerListener"/>
        <Listener className="org.apache.catalina.startup.VersionLoggerListener"/>
        <Service name="Catalina">
          <Connector port="8080" protocol="HTTP/1.1" />
          <Engine name="Catalina" defaultHost="0.0.0.0">
            <Host name="0.0.0.0" appBase="webapps"
                  unpackWARs="true" autoDeploy="true">
            </Host>
          </Engine>
        </Service>
      </Server>
          </inlinedServerXml>
          
          <!-- <args>-Dfoo=bar</args> -->
          <!-- <config>${project.basedir}/src//tomee/conf</config> <webapps> 
            <webapp>${project.groupId}:${project.artifactId}:${project.version}?name=${project.artifactId}</webapp> 
            </webapps> -->
          <synchronization>
            <extensions>
              <extension>.class</extension>
            </extensions>
          </synchronization>

          <reloadOnUpdate>true</reloadOnUpdate>
          <systemVariables>
            <tomee.serialization.class.blacklist>-</tomee.serialization.class.blacklist>
            <!-- When TomEE starts it starts an internal application (called 
              openejb). The goal is to offer some internal beans mainly used by TomEE tooling 
              (TomEE deployer, reload feature of TomEE maven plugin…). Don't use it if 
              it is not necessary -->
            <openejb.system.apps>true</openejb.system.apps>
          </systemVariables>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project> 